index.pug
-let path = "."
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width")
        link(rel="stylesheet" href="style.css")
    body.home-page
        header.container.main-header
            a.main-header__logo
                img(src=path+"/img/icons/logo.svg" alt="CVS")
            div.main-header__lang.lang
                span.lang__text ru
                button.lang__arrow
            nav.main-header__menu.menu
                a.menu__link.telegram
                    span.btn.square
                    span.telegram__text Telegram
                a.menu__link
                    img(src=path+"/img/icons/googleplay.svg" alt="googleplay")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="style.css"></head><body class="home-page"><header class="container main-header"><a class="main-header__logo"><img src="./img/icons/logo.svg" alt="CVS"></a><div class="main-header__lang lang"><span class="lang__text">ru</span><button class="lang__arrow"></button></div><nav class="main-header__menu menu"><a class="menu__link telegram"><span class="btn square"></span><span class="telegram__text">Telegram</span></a><a class="menu__link"><img src="./img/icons/googleplay.svg" alt="googleplay"></a></nav></header></body></html>
