login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="./style.css"><script src="./js/functions.js"></script></head><body class="home-page"><header class="container main-header"><a class="main-header__logo" href="./index.html"><img src="./img/icons/logo.svg" alt="CVS"></a><a class="main-header__lang arrow text-16 text-md-20">ru</a><nav class="main-header__menu"><a class="main-header__link" href="./docs.html" data-view="auth"><span class="btn btn_img btn_square-44 btn_square-sm-55 bg-docs"></span><span class="text-16 text-lg-17">Docs</span></a><a class="main-header__link" href=""><span class="btn btn_img btn_square-44 btn_square-sm-55 bg-telegram"></span><span class="text-16 text-lg-17">Telegram</span></a></nav><a class="main-header__link exit" href="" data-view="auth"><span class="btn btn_light btn_img btn_square-44 btn_square-sm-55 bg-exit"></span><span class="text-16 text-lg-17">Log Out</span></a><a class="main-header__link btn btn_line btn_h-45 btn_h-sm-55 googleplay" href=""><img src="./img/icons/googleplay.svg" alt="googleplay"></a></header><main class="container"><h1 class="text-18 text-sm-24 text-md-32 text-xl-40 text-bold text-center">A&#32;<span class="text-orange">new generation</span>&#32;cryptocurrency density screener</h1><p class="p-1 text-14 text-sm-16 text-xl-20 text-center">Get a competitive advantage in trading. Increase the mathematical expectation of your trade.</p><ul class="infoblock text-10 text-xs-11 text-sm-14 text-md-16 text-xl-17 text-center"><li class="infoblock__item"><img src="./img/icons/bank.svg" alt="10 largest exchanges in the world"><div class="infoblock__text">10 largest exchanges in the world</div></li><li class="infoblock__item"><img src="./img/icons/pairs.svg" alt="more than 7000 trading pairs"><div class="infoblock__text">more than&#32;<span class="text-bold">7000</span>&#32;trading pairs</div></li><li class="infoblock__item"><img src="./img/icons/gear.svg" alt="flexible search settings"><div class="infoblock__text">flexible search settings</div></li><li class="infoblock__item"><img src="./img/icons/diagram.svg" alt="Charts"><div class="infoblock__text">Charts</div></li><li class="infoblock__item"><img src="./img/icons/bell.svg" alt="Sound alerts"><div class="infoblock__text">Sound alerts</div></li></ul><ul class="partners partners-marquee"><li class="partners__item"><img src="./img/partners/binance.svg" alt="binance"></li><li class="partners__item"><img src="./img/partners/gateio.svg" alt="gate.io"></li><li class="partners__item"><img src="./img/partners/bybit.svg" alt="bybit"></li><li class="partners__item"><img src="./img/partners/binfut.svg" alt="binance futures"></li><li class="partners__item"><img src="./img/partners/huobiglobal.svg" alt="HuobiGlobal"></li><li class="partners__item"><img src="./img/partners/ftx.svg" alt="FTX"></li><li class="partners__item"><img src="./img/partners/kraken.svg" alt="kraken"></li><li class="partners__item"><img src="./img/partners/kucoin.svg" alt="KuCoin"></li><li class="partners__item"><img src="./img/partners/coinbase.svg" alt="coinbase"></li><li class="partners__item"><img src="./img/partners/mxc.svg" alt="MXC"></li></ul><nav class="auth-menu"><a class="btn btn_h-45 btn_h-sm-55 btn_w-full btn_w-md-300" href="">Get Started</a><a class="btn btn_h-45 btn_h-sm-55 btn_w-full btn_w-md-300 btn_outline" href="" data-action="signin">Log in</a></nav></main><footer class="container main-footer"><div class="footer-text text-11 text-sm-16 text-xl-25 text-center">CVS. Only one.</div><a class="main-header__link btn btn_square-40 btn_square-lg-55 btn_line googleplay" href=""><img src="./img/icons/googleplay.svg" alt="googleplay"></a><a class="main-header__logo" href=""><img src="./img/icons/logo.svg" alt="CVS"></a><nav class="main-header__menu"><a class="main-header__link" href="" data-view="auth"><span class="btn btn_img btn_square-40 btn_square-lg-55 btn_dark bg-docs"></span><span class="text-16 text-lg-17">Docs</span></a><a class="main-header__link" href=""><span class="btn btn_img btn_square-40 btn_square-lg-55 btn_dark bg-telegram"></span><span class="text-16 text-lg-17">Telegram</span></a></nav></footer><div class="popup-wrapper active"><div class="popup popup-auth" data-type="signin"><h2 class="popup-caption text-24 text-sm-32 text-lg-40 text-bold text-center">Welcome<span class="text-orange">!</span></h2><form class="popup-form"><div class="form-block"><label class="text-14 text-sm-16 text-md-17 text-bold" for="email">Email Address</label><input class="inp text-11 text-sm-16 text-md-17" type="email" name="email" id="email" placeholder="Enter your email address"></div><div class="form-block"><label class="text-14 text-sm-16 text-md-17 text-bold" for="pwd">Password</label><input class="inp text-11 text-sm-16 text-md-17" type="password" name="password" id="pwd" placeholder="Enter your password"></div><div class="form-capcha"><a class="upd" href=""></a><div class="capcha"></div><span class="text-25 text-orange text-bold">=</span><input class="inp text-11 text-sm-17" type="text" name="capcha" placeholder="Result"></div><button class="btn btn_h-45 btn_h-sm-55 btn_w-full" type="submit">Log in</button></form><a class="popup-link text-14" href="" data-action="change-pwd">Forgot your password?</a><div class="popup-footer"><p class="text-11 text-sm-14">Don’t have an Account?</p><a class="btn btn_h-45 btn_h-sm-55 btn_w-100 btn_w-sm-150 btn_dark text-11 text-sm-14" href="" data-action="signup">Sign up</a></div><div class="popup-close"></div></div></div><script src="./js/popup.js"></script></body></html>

login.pug
-let path = "."
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        link(rel="stylesheet" href=path+"/style.css")
        script(src=path+"/js/functions.js")
    body.home-page
        header.container.main-header
            include templates/header
        main.container
            include templates/homepage
        footer.container.main-footer
            include templates/footer
        .popup-wrapper.active
            include templates/popup-login
        script(src=path+"/js/popup.js")
