templates/docs.pug
.bg_light.rad.pt-30.px-20.pb-20.pb-sm-30.p-md-30.p-lg-50
    ol.text-14.text-sm-16.text-md-20.text-lg-25.text-bold.text-orange
        li.mb-20.mb-md-40
            span.text-white Trading in the financial markets involves high risks! The very fact of the appearance of density in the "Alerts" table is not a signal for action, but is EXCLUSIVELY informative.
        li.mb-20.mb-md-40
            span.text-white The decision to enter the market or not is made by you personally, based on your vision of the current market situation and trading experience.
        li
            span.text-white Not all densities found by the default screener have trade value - not all of them need to be traded! This fact is not a feature of this particular screener, and also applies to ALL similar products.
    p.text-14.text-sm-16.text-md-20.text-lg-25.text-bold.text-center.text-orange.mt-20.mt-md-30.mt-lg-68.mt-xl-50 THIS IS A BETA VERSION OF THE SITE! ABOUT ALL ERRORS IN WORK REPORT THE DEVELOPER THROUGH THE GROUP IN TELEGRAM (LINK IS LOCATED AT THE VERY BOTTOM OF THE PAGE).
div.px-xl-70
    h3.text-16.text-sm-20.text-md-25.text-bold.text-center.text-orange.mb-10.mb-md-15 Important!
    p.text-14.text-sm-16.text-lg-20.text-center All cryptocurrencies are distributed unevenly between crypto exchanges. The lack of density on the Binance exchange does not mean that it is not on any of the other exchanges and that the correction on the chart of the trading pair you are currently watching is on the Binance exchange it is not a consequence of the presence of density on the Forex, Bybit or any other exchange. Pay attention to the correlation of the charts of one trading pair on different exchanges at the time the price approaches the density!
    br.text-14.text-sm-16.text-lg-20
    p.text-14.text-sm-16.text-lg-20.text-bold.text-center.text-orange By using CVS, you gain a competitive edge over those who only monitor Binance. YOU SEE WIDE THAN THEY!
    p.text-16.text-sm-20.text-md-25.text-bold.text-center.mb-10.mt-30.mt-sm-50.mb-md-15.mt-md-70 Information for trading halls and traders trading from one IP address, via one WI-FI network
    p.text-14.text-sm-16.text-lg-20.text-center You can run one instance of the site on each device and will not get banned from any of the exchanges. The only condition is that each trader logs in from his account. You will not be able to use the site on multiple devices using one shared account.
.bg_light.rad.pt-30.px-20.pb-20.py-sm-40.px-lg-25.px-xl-50
    h2.table-to-card.text-20.text-sm-32.text-lg-40.text-bold.text-center.text-orange.mb-20.mb-sm-30.mb-lg-40 The "Pairs"
    include alerts-interval
    p.text-14.text-sm-16.text-lg-20.text-center.mt-20.mt-sm-30.mt-lg-40.px-xl-110 The columns "5m", "15m" and "1H" show price changes for the corresponding timeframes. Left-click on one of the selected cells to sort the table. To change the sorting direction, click on the cell again. The "asterisk" icon means that the table is sorted by this column.
.bg_light.rad.pt-30.px-20.pb-20.py-sm-40.px-lg-25.px-xl-50
    h2.text-20.text-sm-32.text-lg-40.text-bold.text-center.text-orange.mb-20.mb-sm-30.mb-lg-40 The "Settings" table
    include settings
    p.text-14.text-sm-16.text-lg-20.text-center.mt-20.mt-sm-30.mt-lg-40.px-xl-110 After clicking on the "gear" icon in the "Pairs" table, a table with search settings for this pair. In it you can get acquainted with the list of exchanges on which this pair is traded and edit the settings individually for each.
    h3.text-16.text-sm-20.text-md-25.text-bold.text-center.text-orange.mb-10.mt-30.mb-md-15.mt-md-40.mb-lg-20.mt-lg-50 "Exact Value"
    p.text-14.text-sm-16.text-lg-20.text-center.px-xl-110 If the value is zero, then the CVS algorithm is used to find the density. It is recommended to change this value only in two cases:
    br.text-14.text-sm-16.text-lg-20
    p.text-14.text-sm-16.text-lg-20.text-center.px-xl-110 - when you are sure that you know exactly what value is the density for a particular pair on a particular exchange;
    br.text-14.text-sm-16.text-lg-20
    p.text-14.text-sm-16.text-lg-20.text-center.px-xl-110 - to exclude irrelevant volume values from entering the "Alerts" table.Such a need may arise for low-liquid pairs on certain exchanges.To do this, change the value for this exchange to a higher one relative to the appearing density in the "Alerts" table.
    h3.text-16.text-sm-20.text-md-25.text-bold.text-center.text-orange.mb-10.mt-30.mb-md-15.mt-md-40.mb-lg-20.mt-lg-50 "Depth"
    p.text-14.text-sm-16.text-lg-20.text-center.px-xl-110 The maximum number of rows of the stock glass from the best bid / ask in which the search will be conducted. In other words, the depth the "ringing" of the stock glass in each of the sides is calculated in lines.
    br.text-14.text-sm-16.text-lg-20
    p.text-14.text-sm-16.text-lg-20.text-center.px-xl-110 In order for the changes to take effect, click the "Update" button.
.bg_light.rad.pt-30.px-20.pb-20.py-sm-40.px-lg-25.px-xl-50
    h2.table-to-card.text-20.text-sm-32.text-lg-40.text-bold.text-center.text-orange.mb-20.mb-sm-30.mb-lg-40 The "Alerts"
    include alerts-pair
    h3.text-16.text-sm-20.text-md-25.text-bold.text-center.text-orange.mt-20.mt-sm-30.mt-lg-40.mb-10.mt-30.mb-md-15 "Index"
    p.text-14.text-sm-16.text-lg-20.text-center.px-xl-110 Distance from the best bid/aska to density, calculated by the number of rows of the glass. If the color is red, then the density is located on the asks, if green - on the bids.
    h3.text-16.text-sm-20.text-md-25.text-bold.text-center.text-orange.mb-10.mt-30.mb-md-15.mt-md-40.mb-lg-20.mt-lg-50 "Distance"
    p.text-14.text-sm-16.text-lg-20.text-center.px-xl-110 Distance from the best bid/ask to density, calculated as a percentage.
    h3.text-16.text-sm-20.text-md-25.text-bold.text-center.text-orange.mb-10.mt-30.mb-md-15.mt-md-40.mb-lg-20.mt-lg-50 "Charts"
    p.text-14.text-sm-16.text-lg-20.text-center.px-xl-110 Draws a price chart and a line on it, the "y" coordinate of which is equal to the price of the density location. For a more complete to interact with the chart and receive clarifying information on the pair, go to the exchange's website by clicking the "=>" button in the "Exchange Chart" column. You will be redirected not to the main page of the exchange, but to the page of the trading pair with a chart, a glass, a ribbon and other information.
    p.text-14.text-sm-16.text-lg-20.text-bold.text-center.text-orange.mt-20.mt-sm-30.mt-md-20.px-xl-110 The "Alerts" table can be sorted by the following columns: "PAIR", "INDEX", "DISTANCE".

docs.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="./style.css"><script src="./js/functions.js"></script></head><body><header class="container main-header"><a class="main-header__logo" href="./index.html"><img src="./img/icons/logo.svg" alt="CVS"></a><a class="main-header__lang arrow text-16 text-md-20">ru</a><nav class="main-header__menu"><a class="main-header__link" href="./docs.html" data-view="auth"><span class="btn btn_img btn_square-44 btn_square-sm-55 bg-docs"></span><span class="text-16 text-lg-17">Docs</span></a><a class="main-header__link" href=""><span class="btn btn_img btn_square-44 btn_square-sm-55 bg-telegram"></span><span class="text-16 text-lg-17">Telegram</span></a></nav><a class="main-header__link exit" href="" data-view="auth"><span class="btn btn_light btn_img btn_square-44 btn_square-sm-55 bg-exit"></span><span class="text-16 text-lg-17">Log Out</span></a><a class="main-header__link btn btn_line btn_h-45 btn_h-sm-55 googleplay" href=""><img src="./img/icons/googleplay.svg" alt="googleplay"></a></header><main class="container docs"><div class="bg_light rad pt-30 px-20 pb-20 pb-sm-30 p-md-30 p-lg-50"><ol class="text-14 text-sm-16 text-md-20 text-lg-25 text-bold text-orange"><li class="mb-20 mb-md-40"><span class="text-white">Trading in the financial markets involves high risks! The very fact of the appearance of density in the "Alerts" table is not a signal for action, but is EXCLUSIVELY informative.</span></li><li class="mb-20 mb-md-40"><span class="text-white">The decision to enter the market or not is made by you personally, based on your vision of the current market situation and trading experience.</span></li><li><span class="text-white">Not all densities found by the default screener have trade value - not all of them need to be traded! This fact is not a feature of this particular screener, and also applies to ALL similar products.</span></li></ol><p class="text-14 text-sm-16 text-md-20 text-lg-25 text-bold text-center text-orange mt-20 mt-md-30 mt-lg-68 mt-xl-50">THIS IS A BETA VERSION OF THE SITE! ABOUT ALL ERRORS IN WORK REPORT THE DEVELOPER THROUGH THE GROUP IN TELEGRAM (LINK IS LOCATED AT THE VERY BOTTOM OF THE PAGE).</p></div><div class="px-xl-70"><h3 class="text-16 text-sm-20 text-md-25 text-bold text-center text-orange mb-10 mb-md-15">Important!</h3><p class="text-14 text-sm-16 text-lg-20 text-center">All cryptocurrencies are distributed unevenly between crypto exchanges. The lack of density on the Binance exchange does not mean that it is not on any of the other exchanges and that the correction on the chart of the trading pair you are currently watching is on the Binance exchange it is not a consequence of the presence of density on the Forex, Bybit or any other exchange. Pay attention to the correlation of the charts of one trading pair on different exchanges at the time the price approaches the density!</p><br class="text-14 text-sm-16 text-lg-20"><p class="text-14 text-sm-16 text-lg-20 text-bold text-center text-orange">By using CVS, you gain a competitive edge over those who only monitor Binance. YOU SEE WIDE THAN THEY!</p><p class="text-16 text-sm-20 text-md-25 text-bold text-center mb-10 mt-30 mt-sm-50 mb-md-15 mt-md-70">Information for trading halls and traders trading from one IP address, via one WI-FI network</p><p class="text-14 text-sm-16 text-lg-20 text-center">You can run one instance of the site on each device and will not get banned from any of the exchanges. The only condition is that each trader logs in from his account. You will not be able to use the site on multiple devices using one shared account.</p></div><div class="bg_light rad pt-30 px-20 pb-20 py-sm-40 px-lg-25 px-xl-50"><h2 class="table-to-card text-20 text-sm-32 text-lg-40 text-bold text-center text-orange mb-20 mb-sm-30 mb-lg-40">The "Pairs"</h2><p class="text-14 text-sm-16 text-lg-20 text-center mt-20 mt-sm-30 mt-lg-40 px-xl-110">The columns "5m", "15m" and "1H" show price changes for the corresponding timeframes. Left-click on one of the selected cells to sort the table. To change the sorting direction, click on the cell again. The "asterisk" icon means that the table is sorted by this column.</p></div><div class="bg_light rad pt-30 px-20 pb-20 py-sm-40 px-lg-25 px-xl-50"><h2 class="text-20 text-sm-32 text-lg-40 text-bold text-center text-orange mb-20 mb-sm-30 mb-lg-40">The "Settings" table</h2><div class="popup popup-settings" data-type="settings"><div class="popup-settings__title"><h2 class="text-20 text-sm-25 text-bold text-center text-orange">Settings</h2><div class="pairs" data-type="pairs"><div class="text-14 text-sm-16 text-md-25 text-bold">10SET / USDT</div><img class="pairs__img" src="./img/custom/pic1.png" alt="10SET/USDT"></div></div><div class="settings-header"><span class="text-14 text-sm-16 text-md-20 text-medium">Exchange</span><span class="text-14 text-sm-16 text-md-20 text-medium">Exact Value</span><span class="text-14 text-sm-16 text-md-20 text-medium">Depth</span><span class="text-14 text-sm-16 text-md-20 text-medium">Update</span></div><div class="settings-block"><div class="settings-block__item"><img src="./img/partners/huobiglobal.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="1"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="100"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/upbit.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="10"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="10000"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/kucoin.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="1000"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="3000"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/mxc.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="56"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="23455"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/upbit.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="345"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="1343"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div></div><div class="popup-close"></div></div><p class="text-14 text-sm-16 text-lg-20 text-center mt-20 mt-sm-30 mt-lg-40 px-xl-110">After clicking on the "gear" icon in the "Pairs" table, a table with search settings for this pair. In it you can get acquainted with the list of exchanges on which this pair is traded and edit the settings individually for each.</p><h3 class="text-16 text-sm-20 text-md-25 text-bold text-center text-orange mb-10 mt-30 mb-md-15 mt-md-40 mb-lg-20 mt-lg-50">"Exact Value"</h3><p class="text-14 text-sm-16 text-lg-20 text-center px-xl-110">If the value is zero, then the CVS algorithm is used to find the density. It is recommended to change this value only in two cases:</p><br class="text-14 text-sm-16 text-lg-20"><p class="text-14 text-sm-16 text-lg-20 text-center px-xl-110">- when you are sure that you know exactly what value is the density for a particular pair on a particular exchange;</p><br class="text-14 text-sm-16 text-lg-20"><p class="text-14 text-sm-16 text-lg-20 text-center px-xl-110">- to exclude irrelevant volume values from entering the "Alerts" table.Such a need may arise for low-liquid pairs on certain exchanges.To do this, change the value for this exchange to a higher one relative to the appearing density in the "Alerts" table.</p><h3 class="text-16 text-sm-20 text-md-25 text-bold text-center text-orange mb-10 mt-30 mb-md-15 mt-md-40 mb-lg-20 mt-lg-50">"Depth"</h3><p class="text-14 text-sm-16 text-lg-20 text-center px-xl-110">The maximum number of rows of the stock glass from the best bid / ask in which the search will be conducted. In other words, the depth the "ringing" of the stock glass in each of the sides is calculated in lines.</p><br class="text-14 text-sm-16 text-lg-20"><p class="text-14 text-sm-16 text-lg-20 text-center px-xl-110">In order for the changes to take effect, click the "Update" button.</p></div><div class="bg_light rad pt-30 px-20 pb-20 py-sm-40 px-lg-25 px-xl-50"><h2 class="table-to-card text-20 text-sm-32 text-lg-40 text-bold text-center text-orange mb-20 mb-sm-30 mb-lg-40">The "Alerts"</h2><div class="alerts alerts-pair"><div class="alerts-top"><div class="btn btn-dark text-16 text-lg-20 text-medium" data-sort="pairs" data-type="up">Pairs</div><div class="btn text-16 text-lg-20 text-medium" data-sort="index" data-type="up">Index</div><div class="btn btn-dark text-16 text-lg-20 text-medium" data-sort="distance" data-type="up">Distance</div><span class="text-16 text-lg-20 text-medium">Volume</span><span class="text-16 text-lg-20 text-medium">Price</span><span class="text-16 text-lg-20 text-medium">Charts</span><span class="text-16 text-lg-20 text-medium">Exchance chart</span></div><div class="alerts-top_mobile"><div class="btn btn-dark"><div class="text-16 text-bold">Index</div><div class="alerts-top__icon up"></div></div></div><div class="alerts-container"><div class="alerts__line"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold">10SET / USDT</div><img class="pairs__img" src="./img/custom/pic1.png" alt="10SET/USDT"></div><div class="text-16 text-lg-20 text-bold text-green" data-type="index">4</div><div class="text-16 text-lg-20 text-bold text-red" data-type="distance">53.84%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="volume">3500000.00</div><div class="text-16 text-lg-20 text-bold text-green" data-type="price">0.0000344</div><hr class="separator"><div class="btn btn_chart">Charts</div><div class="btn outline btn_arrow"><img src="./img/partners/huobiglobal.svg" alt="huobiglobal"></div></div><div class="alerts__line"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold">1000XEC / USDT</div><img class="pairs__img" src="./img/custom/pic2.png" alt="1000XEC / USDT"></div><div class="text-16 text-lg-20 text-bold text-green" data-type="index">3</div><div class="text-16 text-lg-20 text-bold text-green" data-type="distance">53.84%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="volume">533992.94</div><div class="text-16 text-lg-20 text-bold text-red" data-type="price">0.0000347</div><hr class="separator"><div class="btn btn_chart">Charts</div><div class="btn outline btn_arrow"><img src="./img/partners/upbit.svg" alt="upbit"></div></div><div class="alerts__line"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold"> 18C / BTC</div><img class="pairs__img" src="./img/custom/pic3.png" alt="18C / BTC"></div><div class="text-16 text-lg-20 text-bold text-green" data-type="index">2</div><div class="text-16 text-lg-20 text-bold text-green" data-type="distance">99.95%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="volume">5143.23</div><div class="text-16 text-lg-20 text-bold text-green" data-type="price">0.00003447</div><hr class="separator"><div class="btn btn_chart">Charts</div><div class="btn outline btn_arrow"><img src="./img/partners/huobiglobal.svg" alt="huobiglobal"></div></div><div class="alerts__line"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold"> 100X / USDT</div><img class="pairs__img" src="./img/custom/pic4.png" alt="100X / USDT"></div><div class="text-16 text-lg-20 text-bold text-green" data-type="index">1</div><div class="text-16 text-lg-20 text-bold text-green" data-type="distance">53.84%</div><div class="text-16 text-lg-20 text-bold text-red" data-type="volume">1404.19</div><div class="text-16 text-lg-20 text-bold text-green" data-type="price">5.203e-7</div><hr class="separator"><div class="btn btn_chart">Charts</div><div class="btn outline btn_arrow"><img src="./img/partners/kucoin-grey.svg" alt="kucoin"></div></div><div class="alerts__line"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold"> 1EARTH / USDT</div><img class="pairs__img" src="./img/custom/pic5.png" alt="1EARTH / USDT"></div><div class="text-16 text-lg-20 text-bold text-green" data-type="index">1</div><div class="text-16 text-lg-20 text-bold text-green" data-type="distance">0.00%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="volume">1571.40</div><div class="text-16 text-lg-20 text-bold text-green" data-type="price">0.000002</div><hr class="separator"><div class="btn btn_chart text-14 text-sm-16 text-lg-17 text-medium">Charts</div><div class="btn outline btn_arrow"><img src="./img/partners/huobiglobal.svg" alt="huobiglobal"></div></div></div></div><h3 class="text-16 text-sm-20 text-md-25 text-bold text-center text-orange mt-20 mt-sm-30 mt-lg-40 mb-10 mt-30 mb-md-15">"Index"</h3><p class="text-14 text-sm-16 text-lg-20 text-center px-xl-110">Distance from the best bid/aska to density, calculated by the number of rows of the glass. If the color is red, then the density is located on the asks, if green - on the bids.</p><h3 class="text-16 text-sm-20 text-md-25 text-bold text-center text-orange mb-10 mt-30 mb-md-15 mt-md-40 mb-lg-20 mt-lg-50">"Distance"</h3><p class="text-14 text-sm-16 text-lg-20 text-center px-xl-110">Distance from the best bid/ask to density, calculated as a percentage.</p><h3 class="text-16 text-sm-20 text-md-25 text-bold text-center text-orange mb-10 mt-30 mb-md-15 mt-md-40 mb-lg-20 mt-lg-50">"Charts"</h3><p class="text-14 text-sm-16 text-lg-20 text-center px-xl-110">Draws a price chart and a line on it, the "y" coordinate of which is equal to the price of the density location. For a more complete to interact with the chart and receive clarifying information on the pair, go to the exchange's website by clicking the "=>" button in the "Exchange Chart" column. You will be redirected not to the main page of the exchange, but to the page of the trading pair with a chart, a glass, a ribbon and other information.</p><p class="text-14 text-sm-16 text-lg-20 text-bold text-center text-orange mt-20 mt-sm-30 mt-md-20 px-xl-110">The "Alerts" table can be sorted by the following columns: "PAIR", "INDEX", "DISTANCE".</p></div></main><footer class="container main-footer"><div class="footer-text text-11 text-sm-16 text-xl-25 text-center">CVS. Only one.</div><a class="main-header__link btn btn_square-40 btn_square-lg-55 btn_line googleplay" href=""><img src="./img/icons/googleplay.svg" alt="googleplay"></a><a class="main-header__logo" href=""><img src="./img/icons/logo.svg" alt="CVS"></a><nav class="main-header__menu"><a class="main-header__link" href="" data-view="auth"><span class="btn btn_img btn_square-40 btn_square-lg-55 btn_dark bg-docs"></span><span class="text-16 text-lg-17">Docs</span></a><a class="main-header__link" href=""><span class="btn btn_img btn_square-40 btn_square-lg-55 btn_dark bg-telegram"></span><span class="text-16 text-lg-17">Telegram</span></a></nav></footer><div class="popup-wrapper"><div class="popup popup-pairs" data-type="pair"><h2 class="text-25 text-bold text-center text-orange">Choose a pair</h2><input class="inp text-14 text-sm-16 text-center" type="search" name="pair" placeholder="Name of the pair"><div class="pair-block"><div class="pair-block__item"><div class="pairs" data-type="pairs"><div class="text-14 text-sm-16 text-md-25 text-bold">10SET / USDT</div><img class="pairs__img" src="./img/custom/pic1.png" alt="10SET/USDT"></div><button class="btn btn_h-45 btn_h-md-55 btn_w-100 btn_w-sm-150">Add</button></div><div class="pair-block__item"><div class="pairs" data-type="pairs"><div class="text-14 text-sm-16 text-md-25 text-bold">1000XEC / USDT</div><img class="pairs__img" src="./img/custom/pic2.png" alt="1000XEC / USDT"></div><button class="btn btn_h-45 btn_h-md-55 btn_w-100 btn_w-sm-150">Add</button></div><div class="pair-block__item"><div class="pairs" data-type="pairs"><div class="text-14 text-sm-16 text-md-25 text-bold">18C / BTC</div><img class="pairs__img" src="./img/custom/pic3.png" alt="18C / BTC"></div><button class="btn btn_h-45 btn_h-md-55 btn_w-100 btn_w-sm-150">Add</button></div><div class="pair-block__item"><div class="pairs" data-type="pairs"><div class="text-14 text-sm-16 text-md-25 text-bold">100X / USDT</div><img class="pairs__img" src="./img/custom/pic4.png" alt="100X / USDT"></div><button class="btn btn_h-45 btn_h-md-55 btn_w-100 btn_w-sm-150">Add</button></div><div class="pair-block__item"><div class="pairs" data-type="pairs"><div class="text-14 text-sm-16 text-md-25 text-bold">1EARTH / USDT</div><img class="pairs__img" src="./img/custom/pic5.png" alt="1EARTH / USDT"></div><button class="btn btn_h-45 btn_h-md-55 btn_w-100 btn_w-sm-150">Add</button></div></div><div class="popup-close"></div></div><div class="popup popup-chart" data-type="chart"><div class="chart-header"><div class="pairs" data-type="pairs"><div class="text-16 text-md-25 text-bold">10SET / USDT</div><img class="pairs__img" src="./img/custom/pic1.png" alt="10SET/USDT"></div><div class="time"><button class="btn btn_w-content btn_h-37 btn_h-sm-44 btn_h-lg-50 btn_dark text-11 text-sm-16 text-lg-20">5m</button><button class="btn btn_w-content btn_h-37 btn_h-sm-44 btn_h-lg-50 btn_dark text-11 text-sm-16 text-lg-20">15m</button><button class="btn btn_w-content btn_h-37 btn_h-sm-44 btn_h-lg-50 btn_dark text-11 text-sm-16 text-lg-20 active">30m</button><button class="btn btn_w-content btn_h-37 btn_h-sm-44 btn_h-lg-50 btn_dark text-11 text-sm-16 text-lg-20">4h</button><button class="btn btn_w-content btn_h-37 btn_h-sm-44 btn_h-lg-50 btn_dark text-11 text-sm-16 text-lg-20">1d</button></div></div><div class="chart-timeline"><div class="timeline"><div class="date"></div><div class="date text-11 text-sm-14">2022/7/25</div><div class="date text-11 text-sm-14">2022/7/26</div><div class="date text-11 text-sm-14">2022/7/27</div><div class="date text-11 text-sm-14">2022/7/28</div><div class="date text-11 text-sm-14">2022/7/29</div><div class="date text-11 text-sm-14">2022/7/30</div><div class="date text-11 text-sm-14">2022/8/1</div><div class="date text-11 text-sm-14">2022/8/2</div><div class="date text-11 text-sm-14">2022/8/3</div><div class="date text-11 text-sm-14">2022/8/4</div><div class="date text-11 text-sm-14">2022/8/5</div><div class="date"></div></div></div><div class="popup-close"></div></div><div class="popup popup-settings" data-type="settings"><div class="popup-settings__title"><h2 class="text-20 text-sm-25 text-bold text-center text-orange">Settings</h2><div class="pairs" data-type="pairs"><div class="text-14 text-sm-16 text-md-25 text-bold">10SET / USDT</div><img class="pairs__img" src="./img/custom/pic1.png" alt="10SET/USDT"></div></div><div class="settings-header"><span class="text-14 text-sm-16 text-md-20 text-medium">Exchange</span><span class="text-14 text-sm-16 text-md-20 text-medium">Exact Value</span><span class="text-14 text-sm-16 text-md-20 text-medium">Depth</span><span class="text-14 text-sm-16 text-md-20 text-medium">Update</span></div><div class="settings-block"><div class="settings-block__item"><img src="./img/partners/huobiglobal.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="1"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="100"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/upbit.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="10"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="10000"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/kucoin.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="1000"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="3000"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/mxc.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="56"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="23455"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/upbit.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="345"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="1343"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div></div><div class="popup-close"></div></div><div class="popup popup-auth" data-type="signin"><h2 class="popup-caption text-24 text-sm-32 text-lg-40 text-bold text-center">Welcome<span class="text-orange">!</span></h2><form class="popup-form"><div class="form-block"><label class="text-14 text-sm-16 text-md-17 text-bold" for="email">Email Address</label><input class="inp text-11 text-sm-16 text-md-17" type="email" name="email" id="email" placeholder="Enter your email address"></div><div class="form-block"><label class="text-14 text-sm-16 text-md-17 text-bold" for="pwd">Password</label><input class="inp text-11 text-sm-16 text-md-17" type="password" name="password" id="pwd" placeholder="Enter your password"></div><div class="form-capcha"><a class="upd" href=""></a><div class="capcha"></div><span class="text-25 text-orange text-bold">=</span><input class="inp text-11 text-sm-17" type="text" name="capcha" placeholder="Result"></div><button class="btn btn_h-45 btn_h-sm-55 btn_w-full" type="submit">Log in</button></form><a class="popup-link text-14" href="" data-action="change-pwd">Forgot your password?</a><div class="popup-footer"><p class="text-11 text-sm-14">Don’t have an Account?</p><a class="btn btn_h-45 btn_h-sm-55 btn_w-100 btn_w-sm-150 btn_dark text-11 text-sm-14" href="" data-action="signup">Sign up</a></div><div class="popup-close"></div></div><div class="popup popup-auth" data-type="signup"><h2 class="popup-caption text-24 text-sm-32 text-lg-40 text-bold text-center">Create an&#32;<span class="text-orange">Account</span></h2><form class="popup-form"><div class="form-block"><label class="text-14 text-sm-16 text-md-17 text-bold" for="email">Email Address</label><input class="inp text-11 text-sm-16 text-md-17" type="email" name="email" id="email" placeholder="deniszak54321@gmail.com"></div><div class="form-block"><label class="text-14 text-sm-16 text-md-17 text-bold" for="pwd">Password</label><input class="inp text-11 text-sm-16 text-md-17" type="password" name="password" id="pwd" placeholder="***********************"></div><div class="form-block"><label class="text-14 text-sm-16 text-md-17 text-bold" for="pwd2">Confirm Password</label><input class="inp text-11 text-sm-16 text-md-17" type="password" name="password-confirm" id="pwd2" placeholder="***********************"></div><div class="form-capcha"><a class="upd" href=""></a><div class="capcha"></div><span class="text-25 text-orange text-bold">=</span><input class="inp text-11 text-sm-17" type="text" name="capcha" placeholder="Result"></div><button class="btn btn_h-45 btn_h-sm-55 btn_w-full" type="submit">Register</button></form><div class="popup-footer"><p class="text-11 text-sm-14">Have an Account?</p><a class="btn btn_h-45 btn_h-sm-55 btn_w-100 btn_w-sm-150 btn_dark text-11 text-sm-14" href="" data-action="signin">Sign in</a></div><div class="popup-close"></div></div><div class="popup popup-auth" data-type="change-pwd"><h2 class="popup-caption text-24 text-sm-32 text-lg-40 text-bold text-center">Forgot&#32;<span class="text-orange">Password</span></h2><form class="popup-form"><div class="form-block"><label class="text-14 text-sm-16 text-md-17 text-bold" for="email">Email Address</label><input class="inp text-11 text-sm-16 text-md-17" type="email" name="email" id="email" placeholder="deniszak54321@gmail.com"></div><div class="form-capcha"><a class="upd" href=""></a><div class="capcha"></div><span class="text-25 text-orange text-bold">=</span><input class="inp text-11 text-sm-17" type="text" name="capcha" placeholder="Result"></div><button class="btn btn_h-45 btn_h-sm-55 btn_w-full" type="submit">Submit</button></form><div class="popup-footer"><p class="text-11 text-sm-14">Remembered your password?</p><a class="btn btn_h-45 btn_h-sm-55 btn_w-100 btn_w-sm-150 btn_dark text-11 text-sm-14" href="" data-action="signin">Sign in</a></div><div class="popup-close"></div></div></div><script src="./js/popup.js"></script></body></html>
