templates/popup-pwd.html
<div class="popup popup-auth" data-type="change-pwd"><h2 class="popup-caption">Forgot&#32;<span class="text-orange">Password</span></h2><form class="popup-form"><div class="form-block"><label class="text-5" for="email">Email Address</label><input class="inp" type="email" name="email" id="email" placeholder="deniszak54321@gmail.com"/></div><div class="form-capcha"><a class="upd" href=""></a><div class="capcha"></div><span class="text-orange text-bold">=</span><input class="inp" type="text" name="capcha" placeholder="Result"/></div><button class="btn text-5" type="submit">Submit</button></form><div class="popup-footer"><p class="text-6">Remembered your password?</p><a class="btn btn-dark text-6" href="" data-action="signup">Sign in</a></div><div class="popup-close"></div></div>

templates/popup-pwd.pug
.popup.popup-auth(data-type="change-pwd")
    h2.popup-caption
        |Forgot&#32;
        span.text-orange Password
    form.popup-form
        .form-block
            label.text-5(for="email") Email Address
            input.inp(type="email" name="email" id="email" placeholder="deniszak54321@gmail.com")
        .form-capcha
            a.upd(href="")
            .capcha
            span.text-orange.text-bold =
            input.inp(type="text" name="capcha" placeholder="Result")
        button.btn.text-5(type="submit") Submit
    .popup-footer
        p.text-6 Remembered your password?
        a.btn.btn-dark.text-6(href="" data-action="signin") Sign in
    .popup-close
