settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="./style.css"><script src="./js/functions.js"></script></head><body><header class="container main-header"><a class="main-header__logo" href="./index.html"><img src="./img/icons/logo.svg" alt="CVS"></a><a class="main-header__lang arrow text-16 text-md-20">ru</a><nav class="main-header__menu"><a class="main-header__link" href="./docs.html" data-view="auth"><span class="btn btn_img btn_square-44 btn_square-sm-55 bg-docs"></span><span class="text-16 text-lg-17">Docs</span></a><a class="main-header__link" href=""><span class="btn btn_img btn_square-44 btn_square-sm-55 bg-telegram"></span><span class="text-16 text-lg-17">Telegram</span></a></nav><a class="main-header__link exit" href="" data-view="auth"><span class="btn btn_light btn_img btn_square-44 btn_square-sm-55 bg-exit"></span><span class="text-16 text-lg-17">Log Out</span></a><a class="main-header__link btn btn_line btn_h-45 btn_h-sm-55 googleplay" href=""><img src="./img/icons/googleplay.svg" alt="googleplay"></a></header><main class="container"><h1 class="text-40 text-bold text-center mb-20">Alerts</h1><div class="alerts-wrapper pb-50 pb-md-70"><div class="alerts alerts-pair"><div class="alerts-top"><div class="btn btn_dark btn_h-44 btn_h-lg-50 btn_w-content text-16 text-lg-20 arrow text-medium" data-sort="pairs" data-type="up">Pairs</div><div class="btn btn_dark btn_h-44 btn_h-lg-50 btn_w-content text-16 text-lg-20 arrow text-medium active" data-sort="index" data-type="down">Index</div><div class="btn btn_dark btn_h-44 btn_h-lg-50 btn_w-content text-16 text-lg-20 arrow text-medium" data-sort="distance" data-type="up">Distance</div><span class="text-16 text-lg-20 text-medium">Volume</span><span class="text-16 text-lg-20 text-medium">Price</span><span class="text-16 text-lg-20 text-medium">Charts</span><span class="text-16 text-lg-20 text-medium">Exchance chart</span></div><div class="alerts-top_mobile"><div class="btn btn_dark btn_img btn_h-55 btn_img arrow"><div class="text-16 text-bold">Index</div><div class="alerts-top__icon up"></div></div></div><div class="alerts-container"><div class="alerts__line"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold">10SET / USDT</div><img class="pairs__img" src="./img/custom/pic1.png" alt="10SET/USDT"></div><div class="text-16 text-lg-20 text-bold text-green" data-type="index">4</div><div class="text-16 text-lg-20 text-bold text-red" data-type="distance">53.84%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="volume">3500000.00</div><div class="text-16 text-lg-20 text-bold text-green" data-type="price">0.0000344</div><hr class="separator"><div class="btn btn_chart btn_h-45 btn_h-sm-55 btn_w-full btn_w-md-300 btn_w-xl-55 text-14 text-md-16 text-lg-17 btn_medium" data-action="chart">Charts</div><div class="btn btn_h-45 btn_h-sm-55 btn_w-full text-14 text-md-16 text-lg-17 btn_arrow btn_outline btn_w-md-300 btn_w-xl-230"><img src="./img/partners/huobiglobal.svg" alt="huobiglobal"></div></div><div class="alerts__line"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold">1000XEC / USDT</div><img class="pairs__img" src="./img/custom/pic2.png" alt="1000XEC / USDT"></div><div class="text-16 text-lg-20 text-bold text-green" data-type="index">3</div><div class="text-16 text-lg-20 text-bold text-green" data-type="distance">53.84%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="volume">533992.94</div><div class="text-16 text-lg-20 text-bold text-red" data-type="price">0.0000347</div><hr class="separator"><div class="btn btn_chart btn_h-45 btn_h-sm-55 btn_w-full btn_w-md-300 btn_w-xl-55 text-14 text-md-16 text-lg-17 btn_medium" data-action="chart">Charts</div><div class="btn btn_h-45 btn_h-sm-55 btn_w-full text-14 text-md-16 text-lg-17 btn_arrow btn_outline btn_w-md-300 btn_w-xl-230"><img src="./img/partners/upbit.svg" alt="upbit"></div></div><div class="alerts__line"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold"> 18C / BTC</div><img class="pairs__img" src="./img/custom/pic3.png" alt="18C / BTC"></div><div class="text-16 text-lg-20 text-bold text-green" data-type="index">2</div><div class="text-16 text-lg-20 text-bold text-green" data-type="distance">99.95%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="volume">5143.23</div><div class="text-16 text-lg-20 text-bold text-green" data-type="price">0.00003447</div><hr class="separator"><div class="btn btn_chart btn_h-45 btn_h-sm-55 btn_w-full btn_w-md-300 btn_w-xl-55 text-14 text-md-16 text-lg-17 btn_medium" data-action="chart">Charts</div><div class="btn btn_h-45 btn_h-sm-55 btn_w-full text-14 text-md-16 text-lg-17 btn_arrow btn_outline btn_w-md-300 btn_w-xl-230"><img src="./img/partners/huobiglobal.svg" alt="huobiglobal"></div></div><div class="alerts__line"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold"> 100X / USDT</div><img class="pairs__img" src="./img/custom/pic4.png" alt="100X / USDT"></div><div class="text-16 text-lg-20 text-bold text-green" data-type="index">1</div><div class="text-16 text-lg-20 text-bold text-green" data-type="distance">53.84%</div><div class="text-16 text-lg-20 text-bold text-red" data-type="volume">1404.19</div><div class="text-16 text-lg-20 text-bold text-green" data-type="price">5.203e-7</div><hr class="separator"><div class="btn btn_chart btn_h-45 btn_h-sm-55 btn_w-full btn_w-md-300 btn_w-xl-55 text-14 text-md-16 text-lg-17 btn_medium" data-action="chart">Charts</div><div class="btn btn_h-45 btn_h-sm-55 btn_w-full text-14 text-md-16 text-lg-17 btn_arrow btn_outline btn_w-md-300 btn_w-xl-230"><img src="./img/partners/kucoin-grey.svg" alt="kucoin"></div></div><div class="alerts__line"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold"> 1EARTH / USDT</div><img class="pairs__img" src="./img/custom/pic5.png" alt="1EARTH / USDT"></div><div class="text-16 text-lg-20 text-bold text-green" data-type="index">1</div><div class="text-16 text-lg-20 text-bold text-green" data-type="distance">0.00%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="volume">1571.40</div><div class="text-16 text-lg-20 text-bold text-green" data-type="price">0.000002</div><hr class="separator"><div class="btn btn_chart btn_h-45 btn_h-sm-55 btn_w-full btn_w-md-300 btn_w-xl-55 text-14 text-md-16 text-lg-17 btn_medium" data-action="chart">Charts</div><div class="btn btn_h-45 btn_h-sm-55 btn_w-full text-14 text-md-16 text-lg-17 btn_arrow btn_outline btn_w-md-300 btn_w-xl-230"><img src="./img/partners/huobiglobal.svg" alt="huobiglobal"></div></div></div></div><script>const pairSortBtns = document.querySelectorAll(".alerts-pair [data-sort]");
const pairLines = document.querySelectorAll(".alerts-pair .alerts__line");
pairSortBtns.forEach((btn, i) => {
    btn.addEventListener("click", function(e) {
        const sort = this.getAttribute("data-sort");
        let type = this.getAttribute("data-type");
        for (let j = 0; j < pairSortBtns.length; j++) {
            j !== i && pairSortBtns[j].classList.contains("active") && pairSortBtns[j].classList.remove("active");
        }
        if (!this.classList.contains("active")) {
            this.classList.add("active");
            this.setAttribute("data-type", "down")
            type = "down";
        } else {
            if (type === "up") {
                this.setAttribute("data-type", "down")
                type = "down"
            } else {
                this.setAttribute("data-type", "up")
                type = "up"
            }
        }
        sortData(sort, type, pairLines)
    })
})</script><div class="alerts alerts-interval bg_light rad"><div class="alerts-top"><div class="text-16 text-lg-20">Interval:</div><div class="btn btn_dark btn_h-44 btn_h-lg-50 btn_w-content text-16 text-lg-20 arrow text-medium" data-sort="5" data-type="up">5m</div><div class="btn btn_dark btn_h-44 btn_h-lg-50 btn_w-content text-16 text-lg-20 arrow text-medium active" data-sort="15" data-type="down">15m</div><div class="btn btn_dark btn_h-44 btn_h-lg-50 btn_w-content text-16 text-lg-20 arrow text-medium" data-sort="1" data-type="up">1h</div><div class="btn text-16 text-lg-20 text-medium btn_h-55 btn_w-md-170 btn_w-lg-250 btn_w-xl-300" data-action="pair">Select Pair</div></div><div class="alerts-top_mobile mb-20"><div class="btn btn_light btn_img btn_h-55"><div class="text-16 text-bold">5m</div><div class="alerts-top__icon up"></div></div><div class="btn text-16 text-md-17 text-lg-20 text-medium btn_h-55 btn_w-md-170 btn_w-lg-250 btn_w-xl-300" data-action="pair">Select Pair</div></div><div class="alerts-container"><div class="alerts__line rad"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold">10SET / USDT</div><img class="pairs__img" src="./img/custom/pic6.png" alt="10SET/USDT"></div><div class="interval"><div class="text-16 text-lg-20 text-bold text-green" data-type="5">0.00%</div><div class="text-16 text-lg-20 text-bold text-red" data-type="15">-10.00%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="1">0.00%</div></div><div class="btn btn_h-55 btn_img bg-settings btn_w-full btn_w-md-55 btn_w-lg-56 btn_h-lg-56" data-action="settings"></div><div class="btn btn_h-55 btn_img bg-del btn_w-full btn_w-md-55 btn_w-lg-56 btn_h-lg-56 btn_dark">Remove</div></div><div class="alerts__line rad"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold">1000XEC / USDT</div><img class="pairs__img" src="./img/custom/pic2.png" alt="1000XEC / USDT"></div><div class="interval"><div class="text-16 text-lg-20 text-bold text-red" data-type="5">-0.40%</div><div class="text-16 text-lg-20 text-bold text-red" data-type="15">-5.40%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="1">0.00%</div></div><div class="btn btn_h-55 btn_img bg-settings btn_w-full btn_w-md-55 btn_w-lg-56 btn_h-lg-56" data-action="settings"></div><div class="btn btn_h-55 btn_img bg-del btn_w-full btn_w-md-55 btn_w-lg-56 btn_h-lg-56 btn_dark">Remove</div></div><div class="alerts__line rad"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold"> 1EARTH / USDT</div><img class="pairs__img" src="./img/custom/pic5.png" alt="1EARTH / USDT"></div><div class="interval"><div class="text-16 text-lg-20 text-bold text-green" data-type="5">0.00%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="15">0.00%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="1">0.00%</div></div><div class="btn btn_h-55 btn_img bg-settings btn_w-full btn_w-md-55 btn_w-lg-56 btn_h-lg-56" data-action="settings"></div><div class="btn btn_h-55 btn_img bg-del btn_w-full btn_w-md-55 btn_w-lg-56 btn_h-lg-56 btn_dark">Remove</div></div><div class="alerts__line rad"><div class="pairs" data-type="pairs"><div class="text-16 text-lg-25 text-bold"> 1000SHIB / USDT</div><img class="pairs__img" src="./img/custom/pic1.png" alt="1000SHIB / USDT"></div><div class="interval"><div class="text-16 text-lg-20 text-bold text-green" data-type="5">0.00%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="15">5.00%</div><div class="text-16 text-lg-20 text-bold text-green" data-type="1">0.00%</div></div><div class="btn btn_h-55 btn_img bg-settings btn_w-full btn_w-md-55 btn_w-lg-56 btn_h-lg-56" data-action="settings"></div><div class="btn btn_h-55 btn_img bg-del btn_w-full btn_w-md-55 btn_w-lg-56 btn_h-lg-56 btn_dark">Remove</div></div></div></div><script>const pairIntSortBtns = document.querySelectorAll(".alerts-interval [data-sort]");
const pairIntLines = document.querySelectorAll(".alerts-interval .alerts__line");
pairIntSortBtns.forEach((btn, i) => {
    btn.addEventListener("click", function (e) {
        const sort = this.getAttribute("data-sort");
        let type = this.getAttribute("data-type");
        for (let j = 0; j < pairIntSortBtns.length; j++) {
            j !== i && pairIntSortBtns[j].classList.contains("active") && pairIntSortBtns[j].classList.remove("active");
        }
        if (!this.classList.contains("active")) {
            this.classList.add("active");
            this.setAttribute("data-type", "down")
            type = "down";
        } else {
            if (type === "up") {
                this.setAttribute("data-type", "down")
                type = "down"
            } else {
                this.setAttribute("data-type", "up")
                type = "up"
            }
        }
        sortData(sort, type, pairIntLines)
    })
})</script></div></main><footer class="container main-footer"><div class="footer-text text-11 text-sm-16 text-xl-25 text-center">CVS. Only one.</div><a class="main-header__link btn btn_square-40 btn_square-lg-55 btn_line googleplay" href=""><img src="./img/icons/googleplay.svg" alt="googleplay"></a><a class="main-header__logo" href=""><img src="./img/icons/logo.svg" alt="CVS"></a><nav class="main-header__menu"><a class="main-header__link" href="" data-view="auth"><span class="btn btn_img btn_square-40 btn_square-lg-55 btn_dark bg-docs"></span><span class="text-16 text-lg-17">Docs</span></a><a class="main-header__link" href=""><span class="btn btn_img btn_square-40 btn_square-lg-55 btn_dark bg-telegram"></span><span class="text-16 text-lg-17">Telegram</span></a></nav></footer><div class="popup-wrapper active"><div class="popup popup-settings" data-type="settings"><div class="popup-settings__title"><h2 class="text-20 text-sm-25 text-bold text-center text-orange">Settings</h2><div class="pairs" data-type="pairs"><div class="text-14 text-sm-16 text-md-25 text-bold">10SET / USDT</div><img class="pairs__img" src="./img/custom/pic1.png" alt="10SET/USDT"></div></div><div class="settings-header"><span class="text-14 text-sm-16 text-md-20 text-medium">Exchange</span><span class="text-14 text-sm-16 text-md-20 text-medium">Exact Value</span><span class="text-14 text-sm-16 text-md-20 text-medium">Depth</span><span class="text-14 text-sm-16 text-md-20 text-medium">Update</span></div><div class="settings-block"><div class="settings-block__item"><img src="./img/partners/huobiglobal.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="1"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="100"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/upbit.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="10"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="10000"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/kucoin.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="1000"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="3000"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/mxc.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="56"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="23455"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div><div class="settings-block__item"><img src="./img/partners/upbit.svg"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="exact" value="345"><input class="inp text-11 text-sm-14 text-md-20 text-center" type="number" name="depth" value="1343"><button class="btn btn_h-45 btn_h-sm-50 btn_w-full btn_w-md-130 btn-medium text-14 text-md-17">Update</button></div></div><div class="popup-close"></div></div></div><script src="./js/popup.js"></script></body></html>

templates/settings.pug
.popup.popup-settings(data-type="settings")
    .popup-settings__title
        h2.text-20.text-sm-25.text-bold.text-center.text-orange Settings
        div.pairs(data-type="pairs")
            .text-14.text-sm-16.text-md-25.text-bold 10SET / USDT
            img.pairs__img(src=path + "/img/custom/pic1.png" alt="10SET/USDT")
    .settings-header
        span.text-14.text-sm-16.text-md-20.text-medium Exchange
        span.text-14.text-sm-16.text-md-20.text-medium Exact Value
        span.text-14.text-sm-16.text-md-20.text-medium Depth
        span.text-14.text-sm-16.text-md-20.text-medium Update
    .settings-block
        .settings-block__item
            img(src=path+"/img/partners/huobiglobal.svg")
            input.inp.text-11.text-sm-14.text-md-20.text-center(type="number" name="exact" value="1")
            input.inp.text-11.text-sm-14.text-md-20.text-center(type="number" name="depth" value="100")
            button.btn.btn_h-45.btn_h-sm-50.btn_w-full.btn_w-md-130.btn-medium.text-14.text-md-17 Update
        .settings-block__item
            img(src=path + "/img/partners/upbit.svg")
            input.inp.text-11.text-sm-14.text-md-20.text-center(type="number" name="exact" value="10")
            input.inp.text-11.text-sm-14.text-md-20.text-center(type="number" name="depth" value="10000")
            button.btn.btn_h-45.btn_h-sm-50.btn_w-full.btn_w-md-130.btn-medium.text-14.text-md-17 Update
        .settings-block__item
            img(src=path + "/img/partners/kucoin.svg")
            input.inp.text-11.text-sm-14.text-md-20.text-center(type="number" name="exact" value="1000")
            input.inp.text-11.text-sm-14.text-md-20.text-center(type="number" name="depth" value="3000")
            button.btn.btn_h-45.btn_h-sm-50.btn_w-full.btn_w-md-130.btn-medium.text-14.text-md-17 Update
        .settings-block__item
            img(src=path + "/img/partners/mxc.svg")
            input.inp.text-11.text-sm-14.text-md-20.text-center(type="number" name="exact" value="56")
            input.inp.text-11.text-sm-14.text-md-20.text-center(type="number" name="depth" value="23455")
            button.btn.btn_h-45.btn_h-sm-50.btn_w-full.btn_w-md-130.btn-medium.text-14.text-md-17 Update
        .settings-block__item
            img(src=path + "/img/partners/upbit.svg")
            input.inp.text-11.text-sm-14.text-md-20.text-center(type="number" name="exact" value="345")
            input.inp.text-11.text-sm-14.text-md-20.text-center(type="number" name="depth" value="1343")
            button.btn.btn_h-45.btn_h-sm-50.btn_w-full.btn_w-md-130.btn-medium.text-14.text-md-17 Update
    .popup-close
